<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/dialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogTextArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end">
            <com.senori.dialogSample.DialogButtonTextView
                android:id="@+id/negativeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_dialog_selector"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:nextFocusDown="@+id/negativeText"
                android:nextFocusUp="@+id/negativeText"
                android:nextFocusRight="@+id/positiveText"
                android:nextFocusLeft="@+id/positiveText"
                android:textSize="14dp"
                android:text=""/>
            <com.senori.dialogSample.DialogButtonTextView
                android:id="@+id/positiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_dialog_selector"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:nextFocusDown="@+id/positiveText"
                android:nextFocusUp="@+id/positiveText"
                android:nextFocusRight="@+id/negativeText"
                android:nextFocusLeft="@+id/negativeText"
                android:textSize="14dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
